
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ASPIN::Async_File_Writer "<+description of block+>"

%feature("docstring") gr::ASPIN::Async_File_Writer::make "Return a shared_ptr to a new instance of ASPIN::Async_File_Writer.

To avoid accidental use of raw pointers, ASPIN::Async_File_Writer's constructor is in a private implementation class. ASPIN::Async_File_Writer::make is the public interface for creating new instances.

Params: (filename, queue_size, block_size)"

%feature("docstring") gr::ASPIN::Async_TCP_Client "<+description of block+>"

%feature("docstring") gr::ASPIN::Async_TCP_Client::make "Return a shared_ptr to a new instance of ASPIN::Async_TCP_Client.

To avoid accidental use of raw pointers, ASPIN::Async_TCP_Client's constructor is in a private implementation class. ASPIN::Async_TCP_Client::make is the public interface for creating new instances.

Params: (serverIP, port, payloadSizeInSamples)"